<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="../css/reveal.css">
  <link rel="stylesheet" href="../css/theme/serif.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <h1>Каскадность</h1>
        </section>
        <section>
          <p>Каскадность - набор правил указывающий браузеру каким образом применять правила</p>
          <p class="fragment">...и указывающий как разрешать конфликты</p>
        </section>
        <section>
          <h2>Наследование</h2>
          <img src="../2-selectors/img/dom.png" width="500" alt="">
          <p class="fragment">Ребёнок наследует часть свойств родителя</p>
        </section>
        <section data-markdown>
          <script type="text/template">
            ```
            <body>
              <p>Текст текст текст</p>
              <p class="text">Текст текст текст</p>
            </body>
            ```
            ```
            body {
              font-size: 24px;
              color: red
            }

            .text {
              font-size: 12px;
              color: black;
            }

            ```
          </script>
        </section>

        <section>
          <p>Случаи когда наследование не применяется</p>
          <ul>
            <li>Свойства отвечающие за размещение элементов на странице</li>
            <li>Встроенные стили браузера</li>
          </ul>

        </section>
      </section>
      <section>

        <section>
          <ol>
            <li>
              Наследование
            </li>
            <li>Свойство которое стоит ниже в документе</li>
            <li>
              Браузер применяет свойства самого близкого предка.
            </li>
            <li>Инлайновые свойства перебивают все остальные</li>
          </ol>
        </section>
      </section>
      <section>
        Для расчёта используется система приоритетов для формирование специфичности селектора (вес селектора)
      </section>
      <section>
        <ul>
          <li>Тег - 1</li>
          <li class="fragment">Класс - 10</li>
          <li class="fragment">Идентификатор - 100</li>
          <li class="fragment">Строчный стиль - 1000</li>
        </ul>
      </section>
      <section>
        <code>&#60;img class="class1 class2" id="id1 id2 id3" alt=""&#62;</code>
        <p class="fragment">321</p>
      </section>
      <section>
        <p>Кольцо всевластия - <span class="fragment">!important</span></p>
      </section>
      <section>
        <pre>
          <code>
          /* <p class="text red">Текст</p> */
          p{
            color: black;
          }

          .text {
            color: #999;
          }
          </code>
        </pre>
        <pre class="fragment">
          <code>
            .red { color: red !important; }
          </code>
        </pre>
      </section>

      <section>
        Про управление специфичностью расскажем позже на лекциях
      </section>
      <section><h1>Спасибо</h1></section>
    </div>
  </div>

  <script src="../lib/js/head.min.js"></script>
  <script src="../js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      dependencies: [
        { src: '../plugin/markdown/marked.js' },
        { src: '../plugin/markdown/markdown.js' },
        { src: '../plugin/notes/notes.js', async: true },
        { src: '../plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
      ]
    });
  </script>
</body>

</html>
