<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="../css/reveal.css">
  <link rel="stylesheet" href="../css/theme/serif.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <h1>Селекторы</h1>
        </section>
        <section>
          Определяет элемент который необходимо изменить
        </section>
        <section>
          Используется для форматирования множества элементов
        </section>
        <section data-markdown>
          <textarea data-template>
            index.html
            ```
            <h2>Reflektor</h2>
            ```
            style.css
            ```
              h2 {
                font-size: 34px;
                color: black;
              }
            ```
          </textarea>
        </section>
        <section>
          <ol>
            <li>Селекторы тегов </li>
            <li class="fragment">Классы</li>
            <li class="fragment">Идентификаторы</li>
            <li class="fragment">Форматирование групп элементов</li>
            <li class="fragment">Вложенные элементы</li>
            <li class="fragment">Псевдоклассы и псевдоэлементы</li>
            <li class="fragment">Селекторы атрибутов</li>
            <li class="fragment">Дочерние селекторы</li>
            <li class="fragment">Дочерние псевдоклассы </li>
            <li class="fragment">Родственные селекторы</li>
            <li class="fragment">Селектор :not()</li>
          </ol>
        </section>
      </section>
      <section>
        <section>
          <h2>Селекторы тегов </h2>
        </section>
        <section>
          <p>Применяет стили к определённым тегам</p>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
              body {
                font-size: 14px;
                line-height: 1;
              }

              h2 {
                font-size: 36px;
                color: #333333;
              }

              a {
                text-decoration: none;
                color: green;
              }

            ```
          </textarea>
        </section>
      </section>
      <section>
        <section>
          <h2>Классы</h2>
        </section>
        <section>
          Используются если нужно оформить элементы без привязки к тегам.
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
              <!-- index.html -->
              <section class="section">1</section>
              <section class="section section-tomato">2</section>
              <section class="section">3</section>
            ```
            ```
              <!-- style.css -->
              .section {
                background-color: yellow;
              }

              .section-tomato{
                background-color: tomato;
              }
            ```
            <section class='section-class'>
              Section
            </section>
            <section class='section-class section-class-tomato'>
              Section
            </section>
            <section class='section-class'>
              Section
            </section>
            <style>
              .section-class {
                background-color: yellow;
              }
              .section-class-tomato {
                background-color: tomato;
              }
            </style>

          </textarea>
        </section>
        <section>
          <h2>Правила именования</h2>
          <ul>
            <li>Все имена начинаются с точки</li>
            <li>
              Используются только латинские буквы, дефисы, знаки подчёркивания и эмодзи
            </li>
            <li>
              Должно начинаться только с латинской буквы
            </li>
            <li>
              Имена чувствительны к регистру
            </li>
            <li>Можно применять несколько классов на одном элементе</li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h2>Идентификаторы</h2>
        </section>
        <section>
          <p>Оформление уникальных блоков на странице.</p>
          <p>один на странице</p>
          <p>Вес сильнее класса. Но об этом позже.</p>
          <p>Можно переходить по ссылкам на ID</p>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
              <!-- html -->
              <div id="header">Заголовок</div>
              <div id="main">Контент</div>
            ```
            ```
               style.css
              #header{
                background-color: green;
              }
            ```
          </textarea>
        </section>
      </section>
      <section>
        <section>
          <h2>Форматирование групп элементов</h2>
        </section>
        <section>
          <p>Применяется для оформления нескольких селекторов</p>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
            <!-- index.html -->
            <h2>Текст с оформлением</p>
            <div class="header-title">Текст с оформлением</div>
            ```
            ```
            style.css
            h2, .header-title {
              font-size: 14px;
              color: red;
            }
            ```
            </textarea>
        </section>
      </section>
      <section>
        <section>
          <h2>Универсальный селектор</h2>
        </section>
        <section>
          <p>Используется для оформления всех элементов на странице или внутри другого элемента</p>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
            style.css

            a,p,img,h1,h2 ... {
              color: #333;
            }
            ```
            ```
            * {
              color: #333;
            }
            ```
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
            <!-- index.html -->

            <div class="card">
              <h2>Заголовок</h2>
              <p>Текст</p>
              <a href="#link">ссылка</a>
            </div>
            ```
            ```
            style.css

            .card * {
              color: #333;
            }
            ```
          </textarea>
        </section>
        <aside class="notes">
          Пример использования: Очистка стандартных отступов для унификации блоков: ``` * { margin: 0; padding: 0; } ```
        </aside>
      </section>
      <section>
        <section>
          <h2>DOM</h2>
          <p class="fragment">Document Object Model</p>
          <p class="fragment">Объектная модель документа</p>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```html
              <html>
                <head>
                  <title>Простой документ</title>
                </head>
                <body>
                  <h1>Заголовок</h1>
                  <p>Абзац с
                    <strong>важным </strong>текстом.</p>
                </body>
              </html>
            ```
          </textarea>
        </section>
        <section>
          <img src="./img/dom.png" alt="" width="500">
        </section>
      </section>
      <section>
        <section>
          <h2>Вложенные элементы</h2>
          <p class="fragment">Селектор потомков</p>
        </section>
        <section>
          Изменяет отображение блока только если он вложен в другой блок (блоки)
        </section>
        <section data-markdown>
          ```
          <p>
            Текст текст
            <strong>Жирный текст</strong>
          </p>
          ``` ``` p { font-size: 24px; } p strong { font-weight: bold; } ```
        </section>
        <section data-markdown>
          Хорошо подходит для создания модулей ```
          <div class="news-card">
            <img class="image" src="" alt="">
            <h2 class="title">Новость</h2>
            <p>Описание новости</p>
          </div>
          ``` ``` .news {} .news .image {} .news .title {} .news .text {} ```
        </section>
      </section>
      <section>
        <section>
          <h2>Псевдоклассы</h2>
        </section>
        <section>
          Обнаруживают элементы по явным признакам
        </section>
        <section>
          <p>Пример: ссылки</p>
          <ul>
            <li>
              a:hover - состояние ссылки на которую наведена мышь
            </li>
            <li>
              a:active - состояние ссылки на которую нажали
            </li>
            <li>
              a:focus - состояние выбранного элемента (например с клавиатуры)
            </li>
            <li>
              Полный список https:developer.mozilla.org/ru/docs/Web/CSS/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D1%8B#%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BE%D0%B2

            </li>
          </ul>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
            a:hover {
              color: yellow;
            }
            a:focus {
              border: 1px solid red;
            }
            a:visited {
              color: purple;
            }
            ```
          </textarea>
        </section>
        <section>
          <section>
            <h2>Псевдоэлементы</h2>
          </section>
          <section>
            <p>Позволяют стилизовать определённую часть выбранного элемента</p>
          </section>
          <section data-markdown>
            <textarea data-template>
              Первая строка абзаца
              ```
                p:first-line {
                  background-color: tomato;
                }
              ```
              Полный список тут:
              https:developer.mozilla.org/ru/docs/Web/CSS/Pseudo-elements
            </textarea>
          </section>
        </section>
      </section>
      <section>
        <section>
          <h2>Селекторы атрибутов</h2>
        </section>
        <section>
          <p>Выбор элементов по html-атрибутам</p>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
            a[href="http:space307.com"]{
              color: #40e0d0;
            }

            input[type="text"] {
              color: blue;
            }

            /* текст в начале аттрибута */
            a[href^="http:"]{
              color: yellow;
            }

            /* текст в конце аттрибута */
            a[href$=".com"]{ color: yellow; }

            /* часть текста в аттрибуте */
            a[href*="space"]{
              color: grey;
            }

            ```
          </textarea>
        </section>
      </section>
      <section>
        <section>
          <h2>Дочерние селекторы</h2>
        </section>
        <section>
          <p>Выбирают селекторы которые находятся непосредственно под родителем</p>
        </section>
        <section>
          <p>> - выбирает элемент который находится сразу под блоком</p>
          <code>
            .news > .title {
              color: white;
            }
          </code>
        </section>
        <section>
          <p>
            :first-child - выбирает первый элемент внутри родителя
          </p>
          <code>p:first-child {}</code>
        </section>
        <section>
          <p>
            :last-child - выбирает последний элемент внутри родителя
          </p>
          <code>p:last-child {}</code>
        </section>
        <section>
          <p>:only-child - выбирает элемент только если он один внутри родителя</p>
          <code>p:only-child {}</code>
        </section>
        <section>
          <p>:nth-child() - комплексный селектор</p>
          <ul>
            <li class="fragment">nth-child(odd) - нечётный элемент</li>
            <li class="fragment">nth-child(even) - чётный элемент</li>
            <li class="fragment">nth-child(5) - 5-ый элемент. Вместо 5-ки можно использовать любую цифру.</li>
            <li class="fragment">nth-child(5n) - каждый 5-ый элемент. Вместо 5-ки может быть любой номер.</li>
            <li class="fragment">
              nth-child(5n+10) - каждый 5-ый элемент начиная с 10-го. Вместо 5-ки и 10-ки вы знаете что делать ;)
            </li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h2>Дочерние псевдоклассы </h2>
        </section>
        <section>
          Оформляет HTML-элементы определённого типа

          <code>
            p:first-of-type {}
          </code>
        </section>
        <section>
          <ul>
            <li class="fragment">
              <p>:first-of-type - первый дочерний элемент с нужным тегом </p>
            </li>
            <li class="fragment">
              <p>:last-of-type - последний дочерний элемент с нужным тегом </p>
            </li>
            <li class="fragment">
              <p>:nth-of-type - тип работы такой же как nth-child</p>
            </li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h2>Родственные селекторы</h2>
        </section>
        <section>
          <p>Выбор элементов на одном уровне с общим родителем</p>
        </section>
        <section>
          <ul>
            <li>
              <p>+ - соседний элемент</p>
              <code>h1 + p {}</code>
            </li>
            <li>
              <p>~ - все соседние элементы</p>
              <code>h1 ~ p {}</code>
            </li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h2>Селектор :not()</h2>
          <p class="fragment">Псевдокласс отрицания</p>
        </section>
        <section>
          <p>Выбирает всё за исключением указанного селектора</p>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
            .text:not(.text-alert) {
              color: blue;
            }
            ```
          </textarea>
        </section>
        <section>
          <ul>
            <li>Только простые селекторы</li>
            <li>нельзя использовать селекторы потомков, псевдоэлементы, групповые селекторы или комбинации</li>
            <li>Только один селектор</li>
          </ul>
        </section>
      </section>
      <section>
    </div>
  </div>
  <script src="../lib/js/head.min.js"></script>
  <script src="../js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      dependencies: [
        { src: '../plugin/markdown/marked.js' },
        { src: '../plugin/markdown/markdown.js' },
        { src: '../plugin/notes/notes.js', async: true },
        { src: '../plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
      ]
    });
  </script>
  </body>

  </html>
