<html>

<head>
  <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/serif.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/lib/css/zenburn.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <h1>CSS</h1>
          <p>https://github.com/hakimel/reveal.js</p>
        </section>
      </section>
    </div>
  </div>
  <script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="../node_modules/reveal.js/js/reveal.js"></script>
  <script>
    Reveal.initialize(
      {
        slideNumber: true,
        dependencies: [
          {
            src: '../node_modules/reveal.js/plugin/highlight/highlight.js',
            async: true,
            callback: function () { hljs.initHighlightingOnLoad(); }
          },
          { src: '../node_modules/reveal.js/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
          { src: '../node_modules/reveal.js/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
        ]
      }
    );
  </script>
</body>

</html>
