<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS</title>
</head>
<body>
  <ul>
    <li><a href="./1-css-what-is-it/index.html">CSS1: Что такое</a></li>
    <li>
      <a href="./2-selectors/index.html">CSS2: Селекторы</a>
    </li>
    <li>
      <a href="./3-cascade/index.html">CSS3: Каскад</a>
    </li>

  </ul>
</body>
</html>
