<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="../css/reveal.css">
  <link rel="stylesheet" href="../css/theme/serif.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <h1>CSS</h1>
        </section>
        <section>
          <dl>
            <dt>Cascading Style Sheets</dt>
            <dd>Каскадные таблицы стилей</dd>
          </dl>
        </section>
        <section>Стандарт W3C на визуальное представление</section>
        <section>Язык оформления</section>
        <section>
          <p class="fragment fade-up" data-fragment-index="2">HTML - Каркас</p>
          <p data-fragment-index="1">CSS - Оформление</p>
          <p class="fragment fade-up" data-fragment-index="3">JS - Управление</p>
        </section>
      </section>
      <section>
        <section>
          <h1>Анатомия стиля</h1>
        </section>
        <section>
          <img src="./img/img.png" alt="">
        </section>
        <aside class="notes">
          Селектор. Как уже было отмечено, селектор сообщает браузеру, к какому эле- менту или элементам веб-страницы применяется стиль:
          к заголовку, абзацу, изображению или гиперссылке. На рис. 2.2 селектор p обращается к элементу p, передавая браузеру,
          что все элементы p нужно форматировать, используя объ- явления, указанные в данном стиле. Благодаря большому разнообразию
          селек- торов, предлагаемых языком CSS, и небольшому творческому потенциалу вы сможете мастерски форматировать веб-страницы
          (в следующей главе селекто- ры описаны более подробно).  Блок объявления. Код, расположенный сразу за селектором,
          содержит все ко- манды форматирования, которые можно применить к этому селектору. Блок на- чинается с открывающей
          фигурной скобки { и заканчивается закрывающей }.  Объявление. Между открывающей и закрывающей фигурными скобками
          бло- ка объявления можно добавить одно или несколько объявлений — команд фор- матирования. Каждое объявление имеет
          две части — свойство и значение. Двое- точие отделяет имя свойства от его значения, и все объявление заканчивается
          точкой с запятой.  Свойство. Каскадные таблицы стилей предлагают большой выбор команд фор- матирования, называемых
          свойствами. Свойство представляет собой слово или несколько написанных через дефис слов, определяющих конкретный
          стиль. У большинства свойств есть соответствующие простые для понимания имена, такие как font-size, margin-top,
          background-color и т. д. (в переводе с английского: размер шрифта, верхний отступ, цвет фона). В следующих главах
          будет описа- но множество полезных свойств CSS. После имени свойства нужно добавить двоеточие, чтобы отделить его
          от значения. СОВЕТ В приложении 1 вы найдете удобный перечень свойств CSS.  Значение. Наконец настал тот момент,
          когда вы можете задействовать свой творческий потенциал, присваивая значения CSS-свойствам: к примеру, уста- навливая
          фоновый цвет синим, красным, фиолетовым, салатовым и т. д. Как будет описано в следующих главах, различные свойства
          каскадных таблиц сти- лей требуют указания определенных типов значений — цвета (red или #FF0000), размера (18px,
          200% или 5em), URL-адреса (images/background.gif), а также опре- деленных ключевых слов (top, center или bottom).
        </aside>
        <section>
          <p>Комментарии</p>
          <pre>
            <code data-trim>
              p {
                color: #A4CADE; /* 🔥 */
              }
            </code>
          </pre>
        </section>
      </section>
      <section>
        <section>
          <h1>Способы подключения</h1>
        </section>
        <section>
          <ol>
            <li class="fragment fade-up" data-fragment-index="1">Встроенные стили</li>
            <li class="fragment fade-up" data-fragment-index="2">Встроенные таблицы стилей</li>
            <li class="fragment fade-up" data-fragment-index="3">Внешние таблицы стилей </li>
          </ol>
        </section>
      </section>
      <section>
        <section>
          <h1>Встроенные стили</h1>
        </section>
        <section>
          <section>
            <pre>
              <code data-trim >
                <p style="color: white; background-color: #A46C4C;"> Funeral</p>
              </code>
            </pre>
            <div>
              <p style="color: white; background: #A46C4C;">
                Funeral
              </p>
            </div>
          </section>
        </section>
      </section>
      <section>
        <section>
          <h1>Встроенные таблицы стилей</h1>
        </section>
        <section data-markdown>
          <textarea data-template>
            ```
              <head>
                <style>
                  p {
                    color: #DCA1A7;
                    background-color: black;
                  }
                </style>
              </head>
              <body>
                <p>Neon Bible</p>
              </body>
            ```
          </textarea>
        </section>
      </section>
      <section>
        <section>
          <h1>Внешние таблицы стилей</h1>
        </section>
        <section data-markdown>
          <textarea data-template>
            ## index.html
            ```
              <head>
                <link rel="stylesheet" href="css/style.css">
              </head>
              <body>
                <p>The Suburbs</p>
              </body>
            ```
             ## style.css
            ```
              p {
                color: #b0091a;
                background-color: #81BA49;
              }
            ```
          </textarea>

        </section>
      </section>
    </div>
  </div>
  <script src="../lib/js/head.min.js"></script>
  <script src="../js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      dependencies: [
        { src: '../plugin/markdown/marked.js' },
        { src: '../plugin/markdown/markdown.js' },
        { src: '../plugin/notes/notes.js', async: true },
        { src: '../plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
      ]
    });
  </script>
  </body>

  </html>
